VITE_GOOGLE_CLIENT_ID=788369574563-louv3k1ogrkb3pesgp8k27196p15d1cg.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_GOOGLE_PLACES_API_KEY=AIzaSyD4QgLcmh4URKBa0FKLlvk2-hZhkl-1nbg
VITE_BACKEND_URL=http://localhost:5000